dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Frontend Basics</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="styles/frontend-basics.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navbar-->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__main"><i class="icon fas fa-code"></i><a class="navbar__brand" href="#">Title</a></div>
        <div class="navbar__collapse" id="navbar-1">
          <div class="navbar__nav"><a class="navbar__link" href="#">Home</a><a class="navbar__link" href="#">Link</a>
            <div class="dropdown"><button class="navbar__link dropdown__tgl" data-target="dropdown-1">Dropdown <span
                  class="caret caret-down"></span></button>
              <div class="dropdown__collapse" id="dropdown-1">
                <div class="dropdown__content"><a class="dropdown__link" href="#">Action</a><a class="dropdown__link"
                    href="#">Another Action</a></div>
              </div>
            </div>
          </div>
          <div class="navbar__mobile"></div>
        </div>
        <div class="navbar__controls"><button class="tgl sidebar__tgl" data-target="sidebar-1" type="button"><i
              class="icon fas fa-arrow-left"></i></button><button class="tgl navbar__tgl" data-target="navbar-1"
            type="button"><i class="icon fas fa-bars"> </i></button></div>
      </div>
    </nav><!-- Sidebar-->
    <div class="bg-shade"></div>
    <nav class="sidebar-right" id="sidebar-1">
      <div class="sidebar__content">
        <div class="sidebar__header"><button class="tgl sidebar__tgl" data-target="sidebar-1"><i
              class="icon fas fa-arrow-right"></i></button></div><a class="sidebar__link" href="#">Link</a><a
          class="sidebar__link" href="#">Another Link</a><a class="sidebar__link" href="#">Something Else</a>
      </div>
    </nav><!-- Hero-->
    <div class="hero">
      <div class="container">
        <h2 class="hero__heading">Hello</h2>
        <p class="hero__text">Put something interesting here.</p>
        <form class="row">
          <div class="form__group col-8"><label for="input">Input</label><input class="form__input" id="input"
              type="text" placeholder="Placeholder"></div>
        </form>
      </div>
    </div><!-- Carousel-->
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="carousel">
            <div class="carousel__slide">
              <h2 class="carousel__heading">Slide 1</h2>
              <p class="carousel__text">Slide 1 text. </p>
            </div>
            <div class="carousel__slide">
              <h2 class="carousel__heading">Slide 2</h2>
              <p class="carousel__text">Slide 2 text. </p>
            </div>
            <div class="carousel__slide">
              <h2 class="carousel__heading">Slide 3</h2>
              <p class="carousel__text">Slide 3 text. </p>
            </div><button class="carousel__btn-prev"><i
                class="carousel__btn-icon fas fa-arrow-left"></i></button><button class="carousel__btn-next"><i
                class="carousel__btn-icon fas fa-arrow-right"> </i></button>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card__video-wrapper"><iframe class="card__video" width="560" height="315"
                src="https://www.youtube.com/embed/HpYIG0S6GJU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
            <div class="card__body">
              <h3 class="card__heading">Card</h3>
              <p class="card__text">This is a card.</p>
              <div class="btn-row"><button class="btn">Button</button><button class="btn">Another Button</button></div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="heading text-center">Album</h1>
      <div class="row album">
        <div class="col-4">
          <div class="card"><img class="card__image" src="images/image-1.jpg"></div>
        </div>
        <div class="col-4">
          <div class="card"><img class="card__image" src="images/image-2.jpg"></div>
        </div>
        <div class="col-4">
          <div class="card"><img class="card__image" src="images/image-3.jpg"></div>
        </div>
      </div>
    </div><!-- Footer-->
    <footer class="footer">
      <div class="container footer__container"><a class="footer__link facebook" href="#"><i class="fab fa-facebook"></i>
          Facebook </a><a class="footer__link twitter" href="#"><i class="fab fa-twitter"></i> Twitter </a><a
          class="footer__link" href="#"><i class="fab fa-github"></i> GitHub</a></div>
    </footer>
    <script src="scripts/frontend-basics.bundle.js"></script>
  </body>

</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    title Example
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
    link(href="styles/front-end-basics.css" rel="stylesheet")
    link(href="styles/style.css" rel="stylesheet")
  body
    div.spacer
    // Navbar
    nav.navbar
      div.navbar__container
        div.navbar__main
          i.icon.fas.fa-code
          a.navbar__brand(href="#") Title
        div#navbar-1.navbar__collapse
          div.navbar__nav
            a.navbar__link(href="#") Home
            a.navbar__link(href="#") Link
            div.dropdown
              button.navbar__link.dropdown__tgl(data-target="dropdown-1") Dropdown #[span.caret.caret-down]
              div#dropdown-1.dropdown__collapse
                div.dropdown__content
                  a.dropdown__link(href="#") Action
                  a.dropdown__link(href="#") Another Action
          div.navbar__mobile
        div.navbar__controls
          button.tgl.sidebar__tgl(data-target="sidebar-1" type="button")
            i.icon.fas.fa-arrow-left
          button.tgl.navbar__tgl(data-target="navbar-1" type="button")
            i.icon.fas.fa-bars  
    // Sidebar
    div.bg-shade
    nav#sidebar-1.sidebar-right
      div.sidebar__content
        div.sidebar__header
          button.tgl.sidebar__tgl(data-target="sidebar-1")
            i.icon.fas.fa-arrow-right
        a.sidebar__link(href="#") Link
        a.sidebar__link(href="#") Another Link
        a.sidebar__link(href="#") Something Else
    // Hero
    div.hero
      div.container
        h2 Hello
        p.lead Put something interesting here.
        form.row
          div.form__group.col-8
            label(for="input") Input
            input#input.form__input(type="text" placeholder="Placeholder")
    // Carousel
    div.container
      div.row
        div.col-6
          div.carousel
            div.carousel__slide
              h2 Slide 1
              p.lead Slide 1 text. 
            div.carousel__slide
              h2 Slide 2
              p.lead Slide 2 text. 
            div.carousel__slide
              h2 Slide 3
              p.lead Slide 3 text. 
            button.carousel__btn-prev
              i.carousel__btn-icon.fas.fa-arrow-left
            button.carousel__btn-next
              i.carousel__btn-icon.fas.fa-arrow-right 
        div.col-6
          div.card
            div.card__video-wrapper
              iframe.card__video(width="560" height="315" src="https://www.youtube.com/embed/HpYIG0S6GJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
            div.card__body
              h4 Card
              p This is a card.
              div.btn-row
                button.btn Button
                button.btn Another Button
      h2.text-center Album
      div.row.album
        div.col-4
          div.card
            img.card__image(src="images/image-1.jpg")
        div.col-4
          div.card
            img.card__image(src="images/image-2.jpg")
        div.col-4
          div.card
            img.card__image(src="images/image-3.jpg")
    // Footer
    footer.footer
      div.container.footer__container
        a.footer__link.facebook(href="#") #[i.fab.fa-facebook] Facebook 
        a.footer__link.twitter(href="#") #[i.fab.fa-twitter] Twitter 
        a.footer__link(href="#") #[i.fab.fa-github] GitHub
    script(src="scripts/front-end-basics.bundle.js")
